IBM_API_KEY=cpd-apikey-IBMid-69700118IH
DISCOVERY_URL=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/ba025a97-4473-4521-9cfc-e43af56da3be/ai_service?version=2021-05-01
DISCOVERY_PROJECT_ID=ba025a97-4473-4521-9cfc-e43af56da3be